<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-J4-WB0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号/用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="db6-ta-3iV">
                                <rect key="frame" x="33" y="287" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-8H-z6W">
                                <rect key="frame" x="33" y="346" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-Cl-7yh">
                                <rect key="frame" x="271" y="384" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7hk-x3-ahB"/>
                                    <constraint firstAttribute="height" constant="30" id="7i0-OM-iDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.13333333333333333" green="0.44705882352941173" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wn-x0-OUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-J8-pm7">
                                <rect key="frame" x="33" y="422" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录" backgroundImage="login_button1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFx-0C-wA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tga-GE-3Zx">
                                <rect key="frame" x="43" y="225" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0y6-wz-yw9"/>
                                    <constraint firstAttribute="width" constant="71" id="PUn-ch-9CE"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.54509803921568623" green="0.55686274509803924" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bl-xT-K5h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-q2-NP5">
                                <rect key="frame" x="33" y="260" width="91" height="2"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.44705882352941173" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-r3-Xbo">
                                <rect key="frame" x="158" y="260" width="91" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-9R-rla">
                                <rect key="frame" x="168" y="225" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Hbj-AO-EeO"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.54509803921568623" green="0.55686274509803924" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqW-MP-fYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="db6-ta-3iV" firstAttribute="top" secondItem="jzK-q2-NP5" secondAttribute="bottom" constant="25" id="4vf-v0-API"/>
                            <constraint firstItem="tga-GE-3Zx" firstAttribute="baseline" secondItem="oHF-9R-rla" secondAttribute="firstBaseline" id="5U2-xE-euQ"/>
                            <constraint firstItem="jzK-q2-NP5" firstAttribute="centerX" secondItem="tga-GE-3Zx" secondAttribute="centerX" id="655-qw-lcu"/>
                            <constraint firstItem="AYy-8H-z6W" firstAttribute="leading" secondItem="V2e-J8-pm7" secondAttribute="leading" id="7OK-CW-Uew"/>
                            <constraint firstItem="XJV-Cl-7yh" firstAttribute="top" secondItem="AYy-8H-z6W" secondAttribute="bottom" constant="8" symbolic="YES" id="8ee-GS-DLG"/>
                            <constraint firstItem="IYa-J4-WB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ql-L7-Xrk"/>
                            <constraint firstItem="oHF-9R-rla" firstAttribute="top" secondItem="tga-GE-3Zx" secondAttribute="top" id="BV5-Y5-CmH"/>
                            <constraint firstItem="oHF-9R-rla" firstAttribute="baseline" secondItem="tga-GE-3Zx" secondAttribute="firstBaseline" id="DaE-bz-J0w"/>
                            <constraint firstItem="IYa-J4-WB0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F07-ri-FY8"/>
                            <constraint firstItem="jzK-q2-NP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="RTe-QW-MOx"/>
                            <constraint firstItem="tga-GE-3Zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="VPt-co-Pf2"/>
                            <constraint firstItem="XJV-Cl-7yh" firstAttribute="trailing" secondItem="AYy-8H-z6W" secondAttribute="trailing" id="awf-TI-nTN"/>
                            <constraint firstItem="bL3-r3-Xbo" firstAttribute="centerX" secondItem="oHF-9R-rla" secondAttribute="centerX" id="bx5-zs-mRr"/>
                            <constraint firstItem="jzK-q2-NP5" firstAttribute="top" secondItem="tga-GE-3Zx" secondAttribute="bottom" constant="5" id="iAZ-yX-JCe"/>
                            <constraint firstItem="AYy-8H-z6W" firstAttribute="trailing" secondItem="db6-ta-3iV" secondAttribute="trailing" id="iTv-vF-ST0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V2e-J8-pm7" secondAttribute="bottom" constant="210" id="itr-pw-fdo"/>
                            <constraint firstItem="db6-ta-3iV" firstAttribute="leading" secondItem="jzK-q2-NP5" secondAttribute="leading" id="lwL-UB-LO1"/>
                            <constraint firstItem="bL3-r3-Xbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="nYc-PA-sDP"/>
                            <constraint firstItem="bL3-r3-Xbo" firstAttribute="bottom" secondItem="jzK-q2-NP5" secondAttribute="bottom" id="ntd-JB-2cj"/>
                            <constraint firstItem="V2e-J8-pm7" firstAttribute="trailing" secondItem="XJV-Cl-7yh" secondAttribute="trailing" id="oIt-jh-IMO"/>
                            <constraint firstItem="AYy-8H-z6W" firstAttribute="top" secondItem="db6-ta-3iV" secondAttribute="bottom" constant="29" id="qv6-hP-Uqz"/>
                            <constraint firstItem="V2e-J8-pm7" firstAttribute="top" secondItem="XJV-Cl-7yh" secondAttribute="bottom" constant="8" symbolic="YES" id="rbS-jj-crs"/>
                            <constraint firstItem="oHF-9R-rla" firstAttribute="leading" secondItem="tga-GE-3Zx" secondAttribute="trailing" constant="54" id="rvu-p4-3yV"/>
                            <constraint firstItem="AYy-8H-z6W" firstAttribute="leading" secondItem="db6-ta-3iV" secondAttribute="leading" id="uHQ-ia-iAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="db6-ta-3iV" secondAttribute="trailing" constant="12" id="wB5-ys-iQQ"/>
                            <constraint firstItem="tga-GE-3Zx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="wFu-pE-obI"/>
                            <constraint firstItem="jzK-q2-NP5" firstAttribute="top" secondItem="bL3-r3-Xbo" secondAttribute="top" id="xgt-sb-N3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="jxI-B4-T5r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstLine" destination="jzK-q2-NP5" id="3s5-SA-LBJ"/>
                        <outlet property="loginBtn" destination="V2e-J8-pm7" id="qLN-ne-7TO"/>
                        <outlet property="passwordTF" destination="AYy-8H-z6W" id="7o5-Pv-T4J"/>
                        <outlet property="secondLine" destination="bL3-r3-Xbo" id="NMn-yl-GbW"/>
                        <outlet property="userTF" destination="db6-ta-3iV" id="SAb-JL-afx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="167.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="login_button1" width="300" height="35"/>
    </resources>
</document>
