<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreRechangeViewController">
            <connections>
                <outlet property="actualPriceLabel" destination="Vmy-cC-GU8" id="sRw-Oq-YmZ"/>
                <outlet property="collectionView" destination="LuI-br-XoS" id="EG5-x7-WRz"/>
                <outlet property="cutPriceTF" destination="IR9-xW-chx" id="9bp-ao-Sih"/>
                <outlet property="tableview" destination="nZx-Tg-MoS" id="ZJo-VN-7cf"/>
                <outlet property="tableviewHeight" destination="7vJ-bq-vsb" id="Ko0-DH-ggQ"/>
                <outlet property="view" destination="Rmh-BT-Ou1" id="732-3e-wPb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rmh-BT-Ou1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-C7-PZc">
                    <rect key="frame" x="8" y="77" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-JN-0K6">
                    <rect key="frame" x="8" y="159" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-br-XoS">
                    <rect key="frame" x="8" y="200" width="359" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="RPZ-YM-kLW"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ag1-Be-fle">
                        <size key="itemSize" width="100" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OMg-x8-Evg"/>
                        <outlet property="delegate" destination="-1" id="rdA-Dj-3yO"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折后价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aks-7n-hD0">
                    <rect key="frame" x="8" y="371" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-lv-WXc">
                    <rect key="frame" x="8" y="437" width="107" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="LB7-XP-9F6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-cC-GU8">
                    <rect key="frame" x="118" y="437" width="53" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="nvf-ZX-JEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97t-wq-F1V">
                    <rect key="frame" x="198" y="400" width="22" height="22"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-Lm-jKG">
                    <rect key="frame" x="66" y="500" width="243" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JRN-K1-rcH"/>
                    </constraints>
                    <state key="normal" title="立即充值">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RechangeBtnaction:" destination="-1" eventType="touchUpInside" id="S9c-b2-ovd"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-xW-chx">
                    <rect key="frame" x="8" y="400" width="168" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="TIi-Hi-CKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-Tg-MoS">
                    <rect key="frame" x="0.0" y="100" width="375" height="51"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="7vJ-bq-vsb"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LXW-nB-OTO"/>
                        <outlet property="delegate" destination="-1" id="jYm-UB-TKo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SY3-Lm-jKG" firstAttribute="centerX" secondItem="LuI-br-XoS" secondAttribute="centerX" id="0kb-Bl-tY1"/>
                <constraint firstItem="nZx-Tg-MoS" firstAttribute="leading" secondItem="Rmh-BT-Ou1" secondAttribute="leading" id="HHx-00-lwE"/>
                <constraint firstItem="nZx-Tg-MoS" firstAttribute="centerX" secondItem="LuI-br-XoS" secondAttribute="centerX" id="HQj-cg-v4Y"/>
                <constraint firstItem="SY3-Lm-jKG" firstAttribute="top" secondItem="YfW-lv-WXc" secondAttribute="bottom" constant="42" id="KUR-NK-Mcu"/>
                <constraint firstItem="nZx-Tg-MoS" firstAttribute="top" secondItem="zIv-C7-PZc" secondAttribute="bottom" constant="2" id="LSD-zf-FIv"/>
                <constraint firstItem="ZKP-JN-0K6" firstAttribute="leading" secondItem="zIv-C7-PZc" secondAttribute="leading" id="NBO-cG-O0R"/>
                <constraint firstItem="97t-wq-F1V" firstAttribute="top" secondItem="IR9-xW-chx" secondAttribute="top" id="PkA-XT-5vM"/>
                <constraint firstItem="aks-7n-hD0" firstAttribute="top" secondItem="LuI-br-XoS" secondAttribute="bottom" constant="21" id="TUL-hE-qym"/>
                <constraint firstItem="YfW-lv-WXc" firstAttribute="top" secondItem="IR9-xW-chx" secondAttribute="bottom" constant="8" symbolic="YES" id="WtE-qf-fcK"/>
                <constraint firstItem="97t-wq-F1V" firstAttribute="leading" secondItem="IR9-xW-chx" secondAttribute="trailing" constant="22" id="YqR-4M-1nC"/>
                <constraint firstItem="LuI-br-XoS" firstAttribute="top" secondItem="ZKP-JN-0K6" secondAttribute="bottom" constant="20" id="bBR-yd-Gy7"/>
                <constraint firstItem="SY3-Lm-jKG" firstAttribute="top" secondItem="97t-wq-F1V" secondAttribute="bottom" constant="78" id="bIb-7w-ZxM"/>
                <constraint firstItem="SY3-Lm-jKG" firstAttribute="leading" secondItem="Rmh-BT-Ou1" secondAttribute="leading" constant="66" id="cdA-jQ-jBI"/>
                <constraint firstItem="IR9-xW-chx" firstAttribute="top" secondItem="aks-7n-hD0" secondAttribute="bottom" constant="8" symbolic="YES" id="d0E-Cp-dQJ"/>
                <constraint firstAttribute="trailing" secondItem="nZx-Tg-MoS" secondAttribute="trailing" id="dJh-ay-Chm"/>
                <constraint firstItem="Vmy-cC-GU8" firstAttribute="baseline" secondItem="YfW-lv-WXc" secondAttribute="baseline" id="dg3-E6-nT7"/>
                <constraint firstItem="ZKP-JN-0K6" firstAttribute="leading" secondItem="LuI-br-XoS" secondAttribute="leading" id="ixQ-q9-y0d"/>
                <constraint firstItem="zIv-C7-PZc" firstAttribute="top" secondItem="Rmh-BT-Ou1" secondAttribute="top" constant="77" id="kZT-bV-FRr"/>
                <constraint firstItem="aks-7n-hD0" firstAttribute="leading" secondItem="LuI-br-XoS" secondAttribute="leading" id="kvb-n3-7q0"/>
                <constraint firstItem="aks-7n-hD0" firstAttribute="leading" secondItem="Rmh-BT-Ou1" secondAttribute="leadingMargin" id="ld8-SM-Tlh"/>
                <constraint firstItem="IR9-xW-chx" firstAttribute="leading" secondItem="YfW-lv-WXc" secondAttribute="leading" id="nMz-Ur-8X9"/>
                <constraint firstItem="IR9-xW-chx" firstAttribute="leading" secondItem="aks-7n-hD0" secondAttribute="leading" id="sWZ-dq-UaR"/>
                <constraint firstItem="Vmy-cC-GU8" firstAttribute="leading" secondItem="YfW-lv-WXc" secondAttribute="trailing" constant="3" id="vAf-rv-dDJ"/>
                <constraint firstItem="ZKP-JN-0K6" firstAttribute="top" secondItem="nZx-Tg-MoS" secondAttribute="bottom" constant="8" symbolic="YES" id="vfT-bS-Ku7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="363.5" y="483.5"/>
        </view>
    </objects>
</document>
