<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechangeViewController">
            <connections>
                <outlet property="SecSeg" destination="XX9-vY-QxU" id="DXX-Gd-3xC"/>
                <outlet property="actualPriceLabel" destination="cia-9a-PB2" id="e2O-yL-5Fm"/>
                <outlet property="collectionView" destination="evb-V7-hNz" id="FQG-Uf-xyX"/>
                <outlet property="cutPriceTF" destination="R3m-wl-M1s" id="ebd-FC-aAw"/>
                <outlet property="phoneNoTF" destination="MTq-VI-5Yp" id="LRr-9T-g8R"/>
                <outlet property="seg" destination="TJr-h3-tOD" id="O40-Oe-AXX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-9Y-4UX">
                    <rect key="frame" x="13" y="145" width="56" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="BMn-9r-cK1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="evb-V7-hNz">
                    <rect key="frame" x="13" y="173" width="359" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="wDr-zB-eHH"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXv-fe-GFM">
                        <size key="itemSize" width="110" height="32"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="32U-Qj-9GE"/>
                        <outlet property="delegate" destination="-1" id="nIp-fO-KN1"/>
                    </connections>
                </collectionView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-wl-M1s">
                    <rect key="frame" x="13" y="343" width="175" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Bcg-eN-bTJ"/>
                        <constraint firstAttribute="width" constant="175" id="Ojm-Mw-Hjh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-Es-xBH">
                    <rect key="frame" x="13" y="323" width="43" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-Eh-epD">
                    <rect key="frame" x="13" y="390" width="90" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="oAg-ls-07Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-9a-PB2">
                    <rect key="frame" x="118" y="390" width="53" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="G1q-H6-q39"/>
                        <constraint firstAttribute="width" constant="53" id="Me3-5S-B4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Cp-IjB">
                    <rect key="frame" x="197" y="351" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="4U0-IU-Q4H"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-S1-fCi">
                    <rect key="frame" x="25" y="477" width="326" height="41"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.27843137254901962" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="S2H-ud-QHY"/>
                    </constraints>
                    <state key="normal" title="立即充值">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="RechangeBtnaction:" destination="-1" eventType="touchUpInside" id="AqO-KP-9Tq"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-VI-5Yp">
                    <rect key="frame" x="13" y="100" width="350" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2Ds-hA-TRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hs0-A0-ff4"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-qB-Rgd">
                    <rect key="frame" x="13" y="79" width="42" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="evb-V7-hNz" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="5" id="0Op-Af-cHn"/>
                <constraint firstItem="cia-9a-PB2" firstAttribute="leading" secondItem="LnZ-Eh-epD" secondAttribute="trailing" constant="15" id="7AG-Yx-iAX"/>
                <constraint firstItem="MTq-VI-5Yp" firstAttribute="leading" secondItem="9N3-9Y-4UX" secondAttribute="leading" id="7bm-jw-3Rh"/>
                <constraint firstItem="Eg0-S1-fCi" firstAttribute="top" secondItem="cia-9a-PB2" secondAttribute="bottom" constant="74" id="80e-Tf-KL2"/>
                <constraint firstItem="MTq-VI-5Yp" firstAttribute="leading" secondItem="uLV-qB-Rgd" secondAttribute="leading" id="8e1-y7-KIa"/>
                <constraint firstItem="evb-V7-hNz" firstAttribute="top" secondItem="9N3-9Y-4UX" secondAttribute="bottom" constant="15" id="9uM-6e-BZj"/>
                <constraint firstItem="OxZ-Cp-IjB" firstAttribute="leading" secondItem="R3m-wl-M1s" secondAttribute="trailing" constant="9" id="GyK-X6-nag"/>
                <constraint firstItem="iQJ-Es-xBH" firstAttribute="top" secondItem="evb-V7-hNz" secondAttribute="bottom" id="RlK-Je-Os9"/>
                <constraint firstItem="OxZ-Cp-IjB" firstAttribute="centerY" secondItem="R3m-wl-M1s" secondAttribute="centerY" id="Wck-Z6-luI"/>
                <constraint firstItem="MTq-VI-5Yp" firstAttribute="centerX" secondItem="Eg0-S1-fCi" secondAttribute="centerX" id="WhS-c7-EzT"/>
                <constraint firstItem="uLV-qB-Rgd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Ybu-Kd-Qai"/>
                <constraint firstItem="MTq-VI-5Yp" firstAttribute="top" secondItem="uLV-qB-Rgd" secondAttribute="bottom" constant="7" id="Z7c-xd-pAl"/>
                <constraint firstItem="uLV-qB-Rgd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="5" id="Zb3-og-qDH"/>
                <constraint firstItem="cia-9a-PB2" firstAttribute="firstBaseline" secondItem="LnZ-Eh-epD" secondAttribute="firstBaseline" id="bj9-ZQ-MDc"/>
                <constraint firstItem="9N3-9Y-4UX" firstAttribute="top" secondItem="MTq-VI-5Yp" secondAttribute="bottom" constant="13" id="cvI-0C-0gb"/>
                <constraint firstItem="iQJ-Es-xBH" firstAttribute="leading" secondItem="evb-V7-hNz" secondAttribute="leading" id="d5C-JD-PWv"/>
                <constraint firstItem="uLV-qB-Rgd" firstAttribute="leading" secondItem="evb-V7-hNz" secondAttribute="leading" id="dhe-8Z-2bK"/>
                <constraint firstItem="Eg0-S1-fCi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="dwG-v7-vTj"/>
                <constraint firstItem="evb-V7-hNz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="173" id="jZb-kn-fAA"/>
                <constraint firstAttribute="bottom" secondItem="Eg0-S1-fCi" secondAttribute="bottom" constant="149" id="lr7-Xh-unC"/>
                <constraint firstItem="OxZ-Cp-IjB" firstAttribute="top" secondItem="evb-V7-hNz" secondAttribute="bottom" constant="28" id="m0O-A2-xgx"/>
                <constraint firstItem="cia-9a-PB2" firstAttribute="baseline" secondItem="LnZ-Eh-epD" secondAttribute="baseline" id="mVP-t1-l8T"/>
                <constraint firstItem="R3m-wl-M1s" firstAttribute="leading" secondItem="iQJ-Es-xBH" secondAttribute="leading" id="okp-Qv-6mk"/>
                <constraint firstItem="iQJ-Es-xBH" firstAttribute="leading" secondItem="LnZ-Eh-epD" secondAttribute="leading" id="p0c-RQ-2dv"/>
                <constraint firstItem="LnZ-Eh-epD" firstAttribute="top" secondItem="R3m-wl-M1s" secondAttribute="bottom" constant="15" id="tRB-L4-Md4"/>
                <constraint firstItem="R3m-wl-M1s" firstAttribute="top" secondItem="iQJ-Es-xBH" secondAttribute="bottom" constant="7" id="x0f-qz-P3P"/>
                <constraint firstItem="MTq-VI-5Yp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xOp-XL-N1H"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="363.5" y="483.5"/>
        </view>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TJr-h3-tOD">
            <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="单号直充"/>
                <segment title="批量直充"/>
            </segments>
            <connections>
                <action selector="segAction:" destination="-1" eventType="valueChanged" id="wBr-7l-P3t"/>
            </connections>
            <point key="canvasLocation" x="416.5" y="861.5"/>
        </segmentedControl>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="XX9-vY-QxU">
            <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="单量直充"/>
                <segment title="批量直充"/>
            </segments>
            <connections>
                <action selector="SecSegAction:" destination="-1" eventType="valueChanged" id="KMA-qX-l4U"/>
            </connections>
            <point key="canvasLocation" x="605.5" y="866.5"/>
        </segmentedControl>
    </objects>
</document>
